SDB_SUB_DIR = $(shell pwd | awk -F'proto/' '{printf "proto/" $$2}')
SDB_DIR = $(shell pwd | awk -F'proto/' '{printf $$2}')
SDB_TOP_BUILD_PREFIX = $(shell pwd | awk -F'/proto' '{printf $$1}')

#SDB_GLOBAL_MAKEFILE = $(SDB_TOP_BUILD_PREFIX)/src/Makefile.global
#SDB_COMMON_MK = $(SDB_TOP_BUILD_PREFIX)/src/backend/common.mk
